NEXT_PUBLIC_SANITY_TOKEN = sk4JCrvoGoxrgieB3Z9Hbw5lwouV4KLlWmIl9KDotkMhXp4LNiWqFObdDvMJiSUtdd7uVtWUvT9YJrElyUPGBCI7mSTqp85bYye8N1rmULqoI60WCFJ4ndgem31HY5l0UQSB61mKZkJB85uMxUgffexj0FKnplJKNFNLH0Xakq0siWCfgl2E

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MYZeKFyjAOYcJvg937YxjAA29NDseDP8FnlDT0fFBaSFfjYwgiHLknJZKpVPOlsgaIPG6Jtd4O8Bwpj9UENY4Ea00emnlTJQl

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MYZeKFyjAOYcJvgI2KCL412fKAoscNLpNkcOvXnwBy8gruO4e21Jsyvpig0UOMeekEETai3V5fNDtDqqvC7eU3V00YYi0anxt